---
- hosts: all

  tasks:

  # system

  - name: Update all packages to their latest version
    apt:
      name: "*"
      state: latest
      update_cache: yes

  # docker

  - name: Ensure /etc/apt/keyrings exists
    file:
      path: /etc/apt/keyrings
      state: directory
      mode: "0755"

  - name: Download docker gpg key
    get_url:
      url: "https://download.docker.com/linux/debian/gpg"
      dest: /etc/apt/keyrings/docker.asc
      mode: "0644"
      force: false

  - name: Add docker repository
    apt_repository:
      repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable"
      state: present
      filename: /etc/apt/sources.list.d/docker

  - name: Install docker packages
    apt:
      name:
        - docker.io
        - docker-cli
        - docker-compose
      state: latest

  - name: Create valheim-env file
    template:
      src: valheim-env
      dest: /opt/valheim-env

  - name: Create valheim.service file
    template:
      src: valheim.service
      dest: /etc/systemd/system/valheim.service

  - name: Check if valheim-config directory exists
    stat:
      path: /opt/valheim-config
    register: valheim_config

  - name: Copy valheim-config directory
    synchronize:
      src: valheim-config/
      dest: /opt/valheim-config/
      recursive: yes
      checksum: yes
      delete: yes
      rsync_opts: ["--exclude=.DS_Store"]
    when: not valheim_config.stat.exists
